apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tavira-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: "http01"
    acme.cert-manager.io/http01-ingress-class: "traefik"
    traefik.ingress.kubernetes.io/redirect-entry-point: "https"
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  tls:
    - hosts:
        - tavira.com.co
      secretName: tavira-tls
  rules:
    - host: tavira.com.co
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tavira-service
                port:
                  number: 80
